Александро-Невская лавра
Церковь Святого Покрова
Смоленское православное кладбище
Сергиева пустынь
Церковь Тихвинской Божией Матери
Свято-Троицкое кладбище
Вартемягская Софийская Церковь
кладбище села Большого Кузьмина
Новодевичье кладбище
Казанское кладбище 
д. Васакара
Серафимовское кладбище
Большеохтинское кладбище
Богословское кладбище


