<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Руководители ГУ</title>
</head>
<body class="mainBODY">
    <div class="place mainPlace">

        <div class="logos logo-gu-kc">
            <img class="logo-gu" src="/img/gumvd.png" alt="ГУ МВД России по г. Санкт-Петербургу и Ленниградской области" title="ГУ МВД России по г. Санкт-Петербургу и Ленниградской области">
            <div class="text-between-logos"><h1>Руководители ГУ МВД России<br><h3>по г. Санкт-Петербургу и Ленинградской области</h3></h1></div>
            <img class="logo-museam" src="/img/museam.png" alt="Экспозиция КЦ ГУ МВД России по г. Санкт-Петербургу и Ленниградской области" title="Экспозиция КЦ ГУ МВД России по г. Санкт-Петербургу и Ленниградской области">
        </div>
   
        <div class="buttonPlace">
            <a href="html/information.html"><button id='general-list-button'class="mainButton">Список<br>руководителей</button></a>
            <a href="html/schema.html"><button id='map-button' class="mainButton">Карта<br>захоронений</button></a>
        </div>
    </div>
</body>
</html>