@media (max-width: 1400px) {
    .desktop {display: none;}
    .mobile {display: block;}
    .generals, .description {
        height: auto;
        width: 100%;
        border-radius: 7px;
        margin-right: 0;
        margin-bottom: 10px;
    }
    #list-mobile {
        width: 100%;
        display: block;
        color: #444;
        margin: 0;
        border: none;
        background-color: #798bb601;
        font-size: 20px;
    }

    .place {
        margin-top: 10px;
    }

    .description::-webkit-scrollbar {
        width: 20px;
        border-radius: 0 7px 7px 0;
    }
    .description::-webkit-scrollbar-thumb {
        border-radius: 0 7px 7px 0;
    }

    .portrait img {
        width: 80%;
    }

    .name {
        font-size: 24px;
    }

    .caption {
        font-size: 18px;
    }

    .description .subtitle {
        font-size: 22px;
    }

    .description p {
        font-size: 20px;
    }

    .icons-container {
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .icons {
        position: static;
        display: inline-block;
        width: 50%;
        text-align: center;
        font-size: 18px;
    }

    #map a, #home a{
        display: flex;
        align-items: center;
    }

    .icons a {
        text-decoration: none;
        color: black;
        opacity: 90%;
    }

    .icon-text {
        display: inline;
        padding-left: 10px;        
    }

    .icon-text:active {
        text-decoration: none;
    }

    .icons img {
        width: 30px;
        height: 30px;
        padding: 3px;
    }
}

@media (min-width: 500px) {
    #list-mobile {
        font-size: 25px;
    }

    .name {
        font-size: 29px;
    }

    .caption {
        font-size: 23px;
    }

    .description .subtitle {
        font-size: 27px;
    }

    .description p {
        font-size: 25px;
    }

    .icons {
        font-size: 25px;
        padding: 6px 10px;
    }

}

@media (min-width: 600px) {
    .portrait img {
        width: 65%;
    }
}

@media (min-width: 750px) {
    #list-mobile {
        font-size: 28px;
    }

    .name {
        font-size: 32px;
    }

    .caption {
        font-size: 26px;
    }

    .description .subtitle {
        font-size: 30px;
    }

    .description p {
        font-size: 28px;
    }

    .icons {
        font-size: 28px;
        padding: 6px 10px;
    }
}

@media (min-width: 850px) {
    .portrait img {
        width: 45%;
    }

    #list-mobile {
        font-size: 31px;
    }

    .name {
        font-size: 35px;
    }

    .caption {
        font-size: 29px;
    }

    .description .subtitle {
        font-size: 33px;
    }

    .description p {
        font-size: 31px;
    }

    .icons {
        font-size: 31px;
        padding: 6px 10px;
    }
}

@media (min-width: 1401px) {
    .desktop {display: block;}
    .mobile {display: none;}
}