<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/information.css">
    <link rel="stylesheet" href="../css/media/media-information.css">
    <title>Руководители ГУ</title>
</head>
<body class="informationBODY">

    <div class="icons-container">
        <div id="home" class="icons"><a href="../index.html"><img src="../img/home.png" alt=""><p class="icon-text">Главная</p></a></div>
        <div id="map" class="icons"><a href="../html/schema.html"><img src="../img/map.png" alt=""><p class="icon-text">Захоронения</p></a></div>
    </div>
    
    <div class="place listPlace">
        
        <div class="container">
            <div class="generals">
                <ul class="generals-list desktop">
                    <!-- Список вставляется файлом information.js -->
                </ul>
                <select class="generals-list mobile" size="1" id="list-mobile">
                    <!-- Список для мобильных устройств (max-width: 1555px) -->
                </select>
            </div>

            <div class="description">
                <figure class="portrait">
                    <img id="arrowLeft" class="arrows" src="../img/arrow_left.png" alt="">
                    <img id="face" src="../Материал/Киоск генерал-полицмейстеры/1 Девиер Антон Мануилович/devier.png" alt="">
                    <img id="arrowRight" class="arrows" src="../img/arrow_right.png" alt="">
                    <div class="portrait-separator"></div>
                    <figcaption><span class="name"></span>
                        <span class='caption'></span>
                    </figcaption>
                </figure>

                <div class="separator"></div>

                <div class="origin infoblock">
                    <p class="subtitle">Происхождение:</p>
                    <p class="origin_content"></p>
                </div>

                <div class="separator"></div>

                <div class="education infoblock">
                    <p class="subtitle">Образование:</p>
                    <p class="education_content"></p>
                </div>

                <div class="separator"></div>

                <div class="service infoblock">
                    <p class="subtitle">Служебная карьера:</p>
                    <p class="service_content"></p>
                </div>

                <div class="separator"></div>

                <div class="rang infoblock">
                    <p class="subtitle">Чины (звания):</p>
                    <p class="rang_content"></p>
                </div>

                <div class="separator"></div>

                <div class="medals infoblock">
                    <p class="subtitle">Награды:</p>
                    <p class="medal_content"></p>
                </div>

                <div class="separator"></div>

                <div class="death">
                    <p class="subtitle">Дата смерти и место захоронения:</p>
                    <p class="death_content"></p>
                </div>

            </div>
        </div>

    </div>

    <script src="../js/data/img_python.js"></script>
    <script src="../js/data/name_python.js"></script>
    <script src="../js/data/caption_python.js"></script>
    <script src="../js/data/origin_python.js"></script>
    <script src="../js/data/education_python.js"></script>
    <script src="../js/data/service_python.js"></script>
    <script src="../js/data/rang_python.js"></script>
    <script src="../js/data/medals_python.js"></script>
    <script src="../js/data/death_python.js"></script>
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/information.js"></script>
    
</body>
</html>