<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/schema.css">
    <title>Места захоронений</title>
</head>
<body>
    <div id="home" class="icons"><a href="../index.html"><img src="../img/home.png" alt=""></a></div>
    <div id="hat" class="icons"><a href="../html/information.html"><img src="../img/hat.png" alt=""></a></div>

    <div class="mappoint" id="point1"></div>
    <div class="mappoint" id="point2"></div>
    <div class="mappoint" id="point3"></div>
    <div class="mappoint" id="point4"></div>
    <div class="mappoint" id="point5"></div>
    <div class="mappoint" id="point6"></div>
    <div class="mappoint" id="point7"></div>
    <div class="mappoint" id="point8"></div>
    <div class="mappoint" id="point9"></div>
    <div class="mappoint" id="point10"></div>
    <div class="mappoint" id="point11"></div>
    <div class="mappoint" id="point12"></div>
    <div class="mappoint" id="point13"></div>
    <div class="mappoint" id="point14"></div>

    <div id="note"></div>

    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/data/name_python.js"></script>
    <script src="../js/sheme.js"></script>
</body>
</html>