@font-face {
    font-family: 'Zen Antique';
    src: url(/fonts/ZenAntique-Regular.ttf);
}

.logos {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.logo-mvd {
    width: 150px;
    height: auto;
}

.logo-gu {
    width: auto;
    height: 140px;
}

.logo-museam {
    height: 115px;
    width: auto;
    padding-bottom: 13px;
}

.text-between-logos {
    margin: 0 30px;
}

.mainPlace {
    width: 900px;
    text-align: center;
    margin-top:140px;
}

h1, h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 36px;
    font-family: 'Zen Antique', serif !important;
    line-height:46px;
}

h3 {
    font-size: 22px;
}

.buttonPlace {
    margin-top: 10px;
}

.mainButton {
    font-size: 24px;
    font-family: 'Alumni Sans Bold', sans-serif !important;
    margin: 0 50px;
    width: 220px;
    height: 190px;
    border-radius: 10px;
    padding-top: 60px;
    border: 1px solid #223c50a7;
    -webkit-box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.6);
    box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.6);
    cursor: pointer;
    background-color:#798bb620;
    color:rgb(46, 46, 46);
    background-size: 60px 60px;
    background-repeat: no-repeat;
    background-position: 80px 30px;
}

#general-list-button {
    background-image: url(/img/hat.png);
}

#map-button {
    background-image: url(/img/map.png);
}

.mainButton:hover {
    background-color:#798bb610;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(34, 60, 80, 0.7);
    -moz-box-shadow: 0px 0px 5px -1px rgba(34, 60, 80, 0.7);
    box-shadow: 0px 0px 5px -1px rgba(34, 60, 80, 0.7);
}

.mainButton:active {
    background-color:#7482a420;
    box-shadow: none;
}