.listPlace {
    width: 95%;
    height: 90%;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.generals {
    overflow: auto;
    height: 88.5vmin;
    /* max-width: 370px; */
    width: 24.5%;
    background-color: white;
    padding: 20px 20px;
    border-radius: 10px 5px 5px 10px;
    background-color: #798bb620;
    border: 2px solid rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 4px 3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 4px 3px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 4px 3px rgba(34, 60, 80, 0.2);
    margin-right: 20px;
}

.generals-list li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.generals::-webkit-scrollbar {
    width: 30px;
}

.generals::-webkit-scrollbar-track {
    background-color: #d9d9d9;
}

.generals::-webkit-scrollbar-thumb {
    background-color: #959595;	;
}


.generals li {
    cursor: pointer;
    font-size: 26px;
    padding: 10px 0px;
    margin: 15px 0 15px 10px;
    line-height: 35px;
}

.description {
    overflow: auto;
    padding: 40px 40px;
    height: 83vmin;
    /* max-width: 850px; */
    width: 64.5%;
    border-radius: 5px 10px 10px 5px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    background-color: #798bb620;
    -webkit-box-shadow: 0px 0px 4px 3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 4px 3px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 4px 3px rgba(34, 60, 80, 0.2);

    background-image: url(/img/venok-left.png), url(/img/venok-right.png);
    background-repeat: no-repeat;
    background-size: 300px, 300px;
    background-position: 140px 70px, 450px 70px;
}

.description::-webkit-scrollbar {
    width: 30px;
    border-radius: 0 10px 10px 0;
}

.description::-webkit-scrollbar-track {
    background-color: #d9d9d9;
    border-radius: 0 10px 10px 0;
}

.description::-webkit-scrollbar-thumb {
    background-color: #959595;
    border-radius: 0 10px 10px 0;
}

.infoblock {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 30px;
}

.arrows {
    width: 30px !important;
    height: 30px !important;
    margin: 40px;
    cursor: pointer;
}

.description .separator {
    height: 40px;
}

.portrait {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.portrait img {
    width: 300px;
    height: auto;
    order: 1;
}

.portrait::after {
    content: '';
    height: 20px;
    width: 100%;
    order: 1    ;
}

.portrait figcaption {
    text-align: center;
    line-height: 28px;
    order: 3;
    font-size: 24px;
}

.portrait-separator {
    height: 380px;
    width: 280px;
    background-color: #c4c4c4;
    display: none;
    margin: 0 auto;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 4px 3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 4px 3px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 4px 3px rgba(34, 60, 80, 0.2);
}

.name {
    font-size: 28px;
    font-weight: 600;
}

.description .subtitle {
    font-family: 'Alumni Sans Bold Italic', sans-serif !important;
    margin-bottom: 8px;
}

.description p {
    font-size: 28px;
    line-height: 1.2;
}

