body {
    background-image: url(../img/schema.PNG);
    width: 1916px;
    height: 969px;
}

.mappoint {
    position: absolute;
    height: 18px;
    width: 18px;
    cursor: pointer;    
}

#note {
    height: auto;
    width: auto;
    background-color: white;
    position: absolute;
    visibility: hidden;
    padding: 15px 15px;
    border: 1px solid rgba(0, 0, 0, 0.458);
    border-radius: 10px;
}

.dead_generals {
    list-style-type: disc;
    margin-left: 10px;
}

.dead_generals li {
    font-size: 22px;
}

h6 {
    font-family: 'Alumni Sans Bold', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

#point1 {
    left: 1218px;
    top: 418px;
}

#point2 {
    left: 1785px;
    top: 860px;
}

#point3 {
    left: 1119px;
    top: 382px;
}

#point4 {
    left: 1001px;
    top: 512px;
}

#point5 {
    left: 971px;
    top: 611px;
}

#point6 {
    left: 859px;
    top: 459px;
}

#point7 {
    left: 1181px;
    top: 61px;
}

#point8 {
    left: 1225px;
    top: 662px;
}

#point9 {
    left: 1173px;
    top: 452px;
}

#point10 {
    left: 1215px;
    top: 737px;
}

#point11 {
    left: 83px;
    top: 786px;
}

#point12 {
    left: 1131px;
    top: 314px;
}

#point13 {
    top: 377px;
    left: 1249px;
}

#point14 {
    left: 1222px;
    top: 321px;
}