@font-face {
    font-family: 'Alumni Sans';
    src: url(/fonts/alumni/AlumniSans-Medium.ttf);
}

@font-face {
    font-family: 'Alumni Sans Bold Italic';
    src: url(/fonts/alumni/AlumniSans-BoldItalic.ttf);
}

@font-face {
    font-family: 'Alumni Sans Semi Bold';
    src: url(/fonts/alumni/AlumniSans-SemiBold.ttf);
}

@font-face {
    font-family: 'Alumni Sans Bold';
    src: url(/fonts/alumni/AlumniSans-Bold.ttf);
}


* {
    font-family: "Alumni Sans", sans-serif !important;
}

.informationBODY, .mainBODY {
    background-color: rgb(199, 199, 199);
}

.place {
    margin: 0 auto;
    margin-top: 25px;
}

.icons {
    position: fixed;
    left: 25px;
    background-color: rgba(238, 238, 238, 0.488);
    border: 1px solid rgba(34, 60, 80, 0.2);
    border-radius: 5px;
    opacity: 80%;
    -webkit-box-shadow: 0px 0px 4px 1px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 4px 1px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 4px 1px rgba(34, 60, 80, 0.2);
}

.icons img {
    width: 35px;
    height: 35px;
    opacity: 80%;
    padding: 8px;
}

#home {
    top: 25px;
}

#map, #hat {
    top: 100px;
}



